{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=langgo;Username=admin;Password=langgo_admin",
    "Redis": "redis:6379"
  },
  "JwtSettings": {
    "Secret": "xizPlMeotyqDFFGRwIfiStsxlcZlCwZj0fui75NB0GX",
    "Issuer": "LanggoApi",
    "Audience": "LanggoApiClient"
  },
  "AutoMapper": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODA0MjkxMjAwIiwiaWF0IjoiMTc3Mjc4ODk5NCIsImFjY291bnRfaWQiOiIwMTljYzI3NGVlY2M3OTVkYjNlYTc5NmY0MzkwOWRhMCIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa2sxN2Fta3c0dDNia25mNjh3Nzd0cjV4Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.XIsDb2Eb4EAlBpZjajaN8MHTHwCY7rCIcyuMObDOld5o_QeXUKRw4Th6sXPRBNoOkIEF-89cIIRa1FsBYLBHmKYW54XbeBlIpsZymr8LJdarwkL5HPpFlCQMNlcGR3TWL2QwNsK-eM44ulGgd7ZH-UKzuiVcZZsSEW7wfgqd3ip9JseNlOsgnVR7VxQcicJMRUslAeUTDKSyBG3A6UlM___Wqwf-jfIB5zeix-lyEtGP2oWA60kkZ-3ep3RE_0l2Q6cxr6bLe1_cmi8KvoQtWchOd6up_sNERCHwuqjCodpKhmt-DytcJjLBIy6FxYRCmvky39VXMTnAzp7tOlFN2w"
  }
}
