{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=langgo;Username=admin;Password=langgo_admin"
  },
  "JwtSettings": {
    "Issuer": "LanggoApi",
    "Audience": "LanggoApiClient"
  }
}
